\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analiza wymaga\IeC {\'n}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wymagania funkcjonalne}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wymagania niefunkcjonalne}{3}}
\@setckpt{./tex/01_analiza_wymagan}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
