<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6.52" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pdc9ea05b9a1b48d9aba35d0a5c989796">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p427407962630052168" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/21/2014 17:05:39</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-deployment" id="p276375227390026547" name="DeploymentDiagram1" order-index="1" show-nullability="true" show-attributes="true" show-operations="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/21/2014 17:05:39</creation-date>
          <change-date>05/22/2014 00:09:45</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di818571319430527729" cid="NOD001" type="node" name="&lt;&lt;device&gt;&gt; :Serwer aplikacji" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pdc9ea05b9a1b48d9aba35d0a5c989796" creation-date="05/21/2014 17:05:48">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di895585388227626685" cid="NOD002" type="node" name="&lt;&lt;device&gt;&gt; :Baza danych" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pdc9ea05b9a1b48d9aba35d0a5c989796" creation-date="05/21/2014 17:19:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di743601360221082218" cid="NOD003" type="node" name=":Web Serwer" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pdc9ea05b9a1b48d9aba35d0a5c989796" creation-date="05/21/2014 19:15:24">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di961687405925239097" cid="REL006" type="relationship" name="JDBC" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pdc9ea05b9a1b48d9aba35d0a5c989796" creation-date="05/21/2014 18:49:09">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di818571319430527729" to="di895585388227626685">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di426595085662631854" cid="REL007" type="relationship" name="RMI" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pdc9ea05b9a1b48d9aba35d0a5c989796" creation-date="05/21/2014 19:17:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di818571319430527729" to="di743601360221082218">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di549269775518067617" cid="NOD004" type="node" name="Przeglądarka klienta" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pdc9ea05b9a1b48d9aba35d0a5c989796" creation-date="05/21/2014 19:21:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di711274903987224494" cid="REL009" type="relationship" name="HTTP" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pdc9ea05b9a1b48d9aba35d0a5c989796" creation-date="05/21/2014 19:21:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di549269775518067617" to="di743601360221082218">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di206960053360860689" cid="AF001" type="artifact" name="Aplikacja kliencka" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/21/2014 19:22:39">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di546350351584200265" cid="CPT002" type="component" name="Dokumentowa baza danych" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pdc9ea05b9a1b48d9aba35d0a5c989796" creation-date="05/21/2014 19:27:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di586370839745381115" cid="DEP002" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pdc9ea05b9a1b48d9aba35d0a5c989796" creation-date="05/21/2014 19:31:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di890391692275635911" cid="CPT005" type="component" name="Autoryzacja i uwierzytelnienie" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/22/2014 00:05:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di908471666393181005" cid="CPT001" type="component" name="Moduł zarządzania projektami" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/22/2014 00:02:43">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di257876807749658807" cid="CPT002" type="component" name="Moduł zarządzania pracownikanu" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/22/2014 00:03:04">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di268209367798201779" cid="CPT004" type="component" name="Moduł harmonogramowania" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/22/2014 00:04:03">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di772464560688797725" cid="NOD001" type="node" name=":EJB Kontener" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/22/2014 00:09:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di818571319430527729" iid="e05c7213ec2f4e4988108f84f7e9c13a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/21/2014 17:05:48" order-index="0" type="entity">
            <layout ax="135" ay="-82" awidth="266" aheight="403" x="135" y="-82" width="266" height="403" angle="0" />
          </item>
          <item id="di895585388227626685" iid="bf668dded30947c19a78d59ce0eb2fe8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/21/2014 17:19:00" order-index="1" type="entity">
            <layout ax="488" ay="21" awidth="200" aheight="200" x="488" y="21" width="200" height="200" angle="0" />
          </item>
          <item id="di961687405925239097" iid="7a420c37d5f844d3b710bde325c5769f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/21/2014 18:49:09" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="401" y1="120" x2="488" y2="121" start-border-pos="0.375568006529702" end-border-pos="0.875390625">
              <points>
                <point x="401" y="120" />
                <point x="488" y="121" />
              </points>
            </layout>
            <relation from="di818571319430527729" from-iid="e05c7213ec2f4e4988108f84f7e9c13a" to="di895585388227626685" to-iid="bf668dded30947c19a78d59ce0eb2fe8" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di743601360221082218" iid="6c83f872071f4c40934d3333e77660fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/21/2014 19:15:24" order-index="3" type="entity">
            <layout ax="118" ay="384" awidth="297" aheight="216" x="118" y="384" width="297" height="216" angle="0" />
          </item>
          <item id="di426595085662631854" iid="d9e847f7e7b7429cb489e6fc4f9498a7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/21/2014 19:17:05" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="267" y1="321" x2="267" y2="384" start-border-pos="0.626015655976489" end-border-pos="0.125067893904869">
              <points>
                <point x="267" y="321" />
                <point x="267" y="384" />
              </points>
            </layout>
            <relation from="di818571319430527729" from-iid="e05c7213ec2f4e4988108f84f7e9c13a" to="di743601360221082218" to-iid="6c83f872071f4c40934d3333e77660fd" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di549269775518067617" iid="bb93ce4067a3467baa28a151762cfeae" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/21/2014 19:21:35" order-index="6" type="entity">
            <layout ax="488" ay="420" awidth="200" aheight="148" x="488" y="420" width="200" height="148" angle="0" />
          </item>
          <item id="di711274903987224494" iid="cbf9ffdbbb534d33bdb1723ec25a6082" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/21/2014 19:21:57" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="488" y1="493" x2="415" y2="493" start-border-pos="0.876049196397936" end-border-pos="0.376071152863679">
              <points>
                <point x="488" y="493" />
                <point x="415" y="493" />
              </points>
            </layout>
            <relation from="di549269775518067617" from-iid="bb93ce4067a3467baa28a151762cfeae" to="di743601360221082218" to-iid="6c83f872071f4c40934d3333e77660fd" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di206960053360860689" iid="07e2a7beaf514bafae61bb7b46075e43" container="di549269775518067617" container-iid="bb93ce4067a3467baa28a151762cfeae" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/21/2014 19:22:39" order-index="8" type="entity">
            <layout ax="510" ay="473" awidth="140" aheight="61" x="510" y="473" width="140" height="61" angle="0" />
          </item>
          <item id="di546350351584200265" iid="1d5772d44abd4666b6bbe3c06f4c2ddb" container="di895585388227626685" container-iid="bf668dded30947c19a78d59ce0eb2fe8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/21/2014 19:27:32" order-index="9" type="entity">
            <layout ax="514" ay="102" awidth="140" aheight="69" x="514" y="102" width="140" height="69" angle="0" />
          </item>
          <item id="di586370839745381115" iid="1933e2a18a4f4dc7b2c3637d627284c9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/21/2014 19:31:43" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" auto-path="" x1="345" y1="503" x2="510" y2="504" start-border-pos="0.376164754231771" end-border-pos="0.874778122198386">
              <points>
                <point x="345" y="503" />
                <point x="510" y="504" />
              </points>
            </layout>
            <relation from="di890391692275635911" from-iid="5fc652bc1ab949df8c73e6f341f32747" to="di206960053360860689" to-iid="07e2a7beaf514bafae61bb7b46075e43" />
          </item>
          <item id="di890391692275635911" iid="5fc652bc1ab949df8c73e6f341f32747" container="di743601360221082218" container-iid="6c83f872071f4c40934d3333e77660fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/22/2014 00:05:14" order-index="15" type="entity">
            <layout ax="186" ay="448" awidth="159" aheight="108" x="186" y="448" width="159" height="108" angle="0" />
          </item>
          <item id="di772464560688797725" iid="f18d55a43a404922989af4d517dab485" container="di818571319430527729" container-iid="e05c7213ec2f4e4988108f84f7e9c13a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/22/2014 00:09:45" order-index="16" type="entity">
            <layout ax="155" ay="-31" awidth="200" aheight="329" x="155" y="-31" width="200" height="329" angle="0" />
          </item>
          <item id="di908471666393181005" iid="5f9c7547a23c4db4ba59386c73cceabf" container="di772464560688797725" container-iid="f18d55a43a404922989af4d517dab485" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/22/2014 00:02:43" order-index="12" type="entity">
            <layout ax="177" ay="21" awidth="140" aheight="70" x="177" y="21" width="140" height="70" angle="0" />
          </item>
          <item id="di268209367798201779" iid="040d3c3f6d4e4d88a2f0c8abd96b6fe4" container="di772464560688797725" container-iid="f18d55a43a404922989af4d517dab485" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/22/2014 00:04:03" order-index="14" type="entity">
            <layout ax="180" ay="199" awidth="141" aheight="84" x="180" y="199" width="141" height="84" angle="0" />
          </item>
          <item id="di257876807749658807" iid="890778a9db33407b91705193ef8385fb" container="di772464560688797725" container-iid="f18d55a43a404922989af4d517dab485" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="05/22/2014 00:03:04" order-index="13" type="entity">
            <layout ax="177" ay="102" awidth="143" aheight="82" x="177" y="102" width="143" height="82" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>